* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

@font-face {
    font-family: meme;
    src: url(../font/EightyPercentCaps.ttf);
}

.container {
    display: grid;
    grid-template-rows: 2fr 10fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
}

nav {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    background-color: lightsteelblue;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    padding-left: 10px;
    margin-bottom: 10px;
}

ul {
    grid-row: 1/2;
    grid-column: 4 / -1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    width: 100%;
    flex-direction: row;
    margin: 0;
    text-align: center;
}

li {
    color: #ffffff;
    font-family: meme;
    font-size: 1.5em;
    text-align: center;
    justify-self: center;
    align-self: center;
}

li.gallery:hover {
    cursor: pointer;
}

li.gallery {
    grid-row: 1;
    grid-column: 1 / 2;
}

li.meme {
    grid-row: 1;
    grid-column: 2 / 3;
}

li.about {
    grid-row: 1;
    grid-column: 3 / -1;
}

.logo-img {
    object-fit: contain;
    grid-row: 1/2;
    grid-column: 1 / 2;
}

.btn {
    width: 100px;
    font-size: 2.5em;
    color: #c2c2c2;
    border-radius: 10px;
    border-style: solid;
    outline: 0 none;
    transition: 0.2s ease-in-out;
    background-color: white;
}

.btn:hover {
    background-color: lightslategrey;
    cursor: pointer;
    color: whitesmoke;
}

.btn.btn-download {
    font-size: 1em;
}

.btn.btn-share {
    font-size: 1em;
}

.btn.btn-add-line {
    font-size: 3em;
}

.editor-container {
    height: 100vh;
    width: 100vw;
    background-color: aliceblue;
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 2fr 10fr 4fr;
    /* grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5 3fr 0.5fr; */
    grid-template-areas: "nav nav nav nav nav nav nav" ". canvas canvas . editor editor ." ". . . . . . . ";
}

.img-container {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 160px;
    gap: 5px;
    padding: 5px;
}

.footer {
    width: 100%;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    background-color: lightsteelblue;
    padding: 10px;
}

.logo-footer {
    width: 150px;
    margin: 0 auto;
    padding-top: 30px;
}

.p-footer {
    font-family: meme;
    font-size: 1em;
    text-align: center;
    margin: 0;
    padding-bottom: 30px;
    padding-top: 15px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.save {
    text-decoration: none;
}

.hidden {
    display: none;
}

.edit-buttons {
    justify-items: center;
    padding: 5px;
    border: 1px solid lightgray;
    background-color: aliceblue;
    border-radius: 10px;
    grid-area: editor;
    display: grid;
    grid-template-rows: 2.5fr 1fr 2fr 1fr 2fr 1fr 2fr;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
}

#text {
    grid-row: 1/2;
    grid-column: 1 / -1;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.btn-download {
    grid-row: 7/-1;
    grid-column: 5 / -1;
}

.btn-share {
    grid-row: 7/-1;
    grid-column: 0 / 4;
}

.btn-increase {
    grid-row: 3/4;
    grid-column: 1 / 2;
}

.btn-decrease {
    grid-row: 3/4;
    grid-column: 3 / 4;
}

.btn-up {
    grid-row: 5/6;
    grid-column: 3 / 4;
}

.btn-down {
    grid-row: 5/6;
    grid-column: 1 / 2;
}

.btn-change-input {
    grid-row: 3/4;
    grid-column: 5 / -1;
}

.btn-change-color {
    grid-row: 5/6;
    grid-column: 5 / -1;
    height: 100%;
}

.btn-add-line {
    grid-row: 7/-1;
    grid-column: 3 / 4;
}

canvas {
    grid-area: canvas;
}


/* Helpers */

.flex {
    display: flex
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

@media (max-width: 920px) {
    body {
        background-color: aliceblue;
    }
    .editor-container {
        width: 100vw;
        height: 100vh;
        grid-template-areas: "nav nav nav nav nav nav nav" ". . canvas canvas canvas canvas ." "editor editor editor editor editor editor editor ";
        justify-content: center;
        padding: 10px;
    }
    .edit-buttons {
        padding: 10px;
        justify-content: center;
        margin: 0 auto;
        margin-top: 5px;
        background-color: aliceblue;
    }
    canvas {
        width: 100vw;
    }
    li {
        font-size: 0.7em;
        padding: 7px;
    }
    .logo {
        margin-top: 5px;
    }
    .logo-nav {
        width: 80px;
    }
    .nav {
        padding: 20px;
        margin-bottom: 0;
    }
}